# ReassignRequest.srv — R4 작업 재할당 요청 (ladder_orchestrator → ta_service)
#
# 계약 버전: 1.0.0
# 근거: D-02 v2(트리거 = 혼합 HARD + SOFT_REPEATED_FAILURE), D-02 진동 억제 3종
#       (쿨다운 · 이력 페널티 · 상한 초과 시 R5 승격), 완주 조건 ④(aging 은 쿨다운 중에도 누적),
#       T3-R3(event_id)
# 서비스명: /ta_service/reassign_request
#
# 분기 규약(D-02 v2):
#   TRIGGER_HARD                   → 즉시 회수·재배정 (L4 EscalationReport 주행 불가·영구 고장·도달 불가)
#   TRIGGER_SOFT_REPEATED_FAILURE  → aging 큐 재배치 (R3 부분 재계획이 N회 연속 무해)
#   ※ N 은 ROS2 param. 이 값을 늘리는 것은 계약 변경이 아니지만 trigger_type 집합 변경은 계약 변경이다.

uint64 event_id
uint64 task_id
uint16 robot_id            # 현재 이 작업을 맡은 로봇 id

uint8 TRIGGER_HARD=0
uint8 TRIGGER_SOFT_REPEATED_FAILURE=1
uint8 trigger_type

uint8 last_failure_reason  # EscalationReport 의 REASON_* 값을 **그대로** 사용(값 공유 계약).
                           # SOFT 트리거로 사유가 없으면 255
uint32 attempt_count       # 이 작업의 누적 재할당 시도 횟수 (상한·R5 승격 판정 입력)
---
uint8 RESULT_REASSIGNED=0      # 다른 로봇에 재배정 완료 (new_robot_id 유효)
uint8 RESULT_QUEUED_AGING=1    # aging 큐 재배치 — 즉시 배정하지 않음(기아 방지는 유지)
uint8 RESULT_COOLDOWN_ACTIVE=2 # 재할당 쿨다운 중 — earliest_retry 이후 재시도
uint8 RESULT_ESCALATED_R5=3    # 재할당 횟수 상한 초과 → 운영자 알림(사다리 최상단은 사람)
uint8 RESULT_REJECTED=4        # 알 수 없는 task_id 등 요청 오류
uint8 result

uint16 new_robot_id                  # RESULT_REASSIGNED 일 때 유효. 그 외 65535
builtin_interfaces/Time earliest_retry # RESULT_COOLDOWN_ACTIVE 일 때 유효
string message
