# TransformNode.srv — 노드 ↔ 연속 좌표 변환 (MapRegistry, D-11 무손실 요건)
#
# 계약 버전: 2.0.0  (1.0.0 → 2.0.0 — **major**. `roadmap_version`+`view_id` 평면 쌍을
#                    `ViewScope`(종류 포함)로 대체. R-14 (a))
# 서비스명: /map_registry/transform_node
#
# ⚠ 뷰↔뷰 노드 변환(예: 물리 → 균일)은 이 서비스에 **없다** — 도메인 API
#   `MapRegistry::transform_node(from_view, from_node, to_view, out)` 의 소관이며, 그 API 는
#   인자 순서를 바꿔도 컴파일되는 것이 §6.1 이 지목한 실패 지점이었다. 강타입 도입 후
#   그 시그니처는 `(PhysicalNodeId) -> UniformNodeId` 처럼 **종류가 시그니처에 드러나야** 한다.
#   계약은 그 요건만 규정하고 도메인 헤더는 builder 가 맞춘다.
# 사용 규율(Q-6): L4 실시간 루프는 이 서비스를 **호출하지 않는다**. GetRoadmap/GetUniformView 로
#   받은 표를 roadmap_version 키로 캐시해 인프로세스로 변환한다. 이 서비스는 초기화·검증·
#   저빈도 경로 전용이다. 매 제어 주기 호출은 계약 위반으로 간주한다.

uint8 MODE_NODE_TO_POSE=0
uint8 MODE_POSE_TO_NODE=1
uint8 mode
ViewScope view_scope     # 노드 id 가 속한 뷰 (v2.0.0 — `view_id` 만으로는 균일 뷰와 골격 뷰를
                         # 구별할 수 없었다. 둘은 같은 view_id 를 쓰고 종류만 다르다)
uint32[] node_ids        # MODE_NODE_TO_POSE 일 때 사용
Pose2D[] poses           # MODE_POSE_TO_NODE 일 때 사용 (theta 는 무시)
---
uint8 RESULT_OK=0
uint8 RESULT_STALE_VERSION=1
uint8 RESULT_NOT_FOUND=2     # 대응 노드/좌표 없음 — 부분 결과는 반환하지 않는다
uint8 result
Pose2D[] poses           # MODE_NODE_TO_POSE 결과 [m], map. theta 는 0
uint32[] node_ids        # MODE_POSE_TO_NODE 결과 (최근접 노드)
float64[] residual_m     # MODE_POSE_TO_NODE 의 잔차 거리 [m]. 무손실 검증 지표(통과 기준 0)
